<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="java 知识 书写规则  大小写敏感 类名需要大写，方法名需要小写   java的访问控制  类级别 public 和 package-private   成员级别 public protected，package-private 和private     异常控制  异常处理基础  使用System.out.println是高价的，会降低系统的吞吐量  在生产环境中别用异常的printStac">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/07/04/java 知识/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java 知识 书写规则  大小写敏感 类名需要大写，方法名需要小写   java的访问控制  类级别 public 和 package-private   成员级别 public protected，package-private 和private     异常控制  异常处理基础  使用System.out.println是高价的，会降低系统的吞吐量  在生产环境中别用异常的printStac">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T09:47:25.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="java 知识 书写规则  大小写敏感 类名需要大写，方法名需要小写   java的访问控制  类级别 public 和 package-private   成员级别 public protected，package-private 和private     异常控制  异常处理基础  使用System.out.println是高价的，会降低系统的吞吐量  在生产环境中别用异常的printStac">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java 知识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/04/java 知识/" class="article-date">
  <time datetime="2019-07-04T11:47:22.311Z" itemprop="datePublished">2019-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="java-知识"><a href="#java-知识" class="headerlink" title="java 知识"></a>java 知识</h1><ul>
<li><p>书写规则</p>
<ul>
<li>大小写敏感</li>
<li>类名需要大写，方法名需要小写</li>
</ul>
</li>
<li><p>java的访问控制</p>
<ul>
<li>类级别<ul>
<li>public 和 package-private</li>
</ul>
</li>
<li>成员级别<ul>
<li>public protected，package-private 和private</li>
</ul>
</li>
</ul>
</li>
<li><p>异常控制</p>
<ul>
<li><p>异常处理基础</p>
<ul>
<li><p>使用System.out.println是高价的，会降低系统的吞吐量</p>
</li>
<li><p>在生产环境中别用异常的printStackTrace()方法。printStackTrace默认会把调用的堆栈打印到控制台上，在生产环境中访问控制台是不现实的。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>abstract 和 interface 两种抽象的实现机制</p>
</li>
<li><p>![Ltimage-20190704173214862](/Users/mtdp/Library/Application Support/typora-user-images/image-20190704173214862.png)</p>
</li>
<li><p>final 常量，类似于const</p>
</li>
<li><p>extends   继承</p>
</li>
<li><p>annotation ： java中的注解</p>
</li>
<li><p>@slf4j 在日志输出的时候，使用这个进行日志的打印</p>
</li>
<li><p>![image-20190708145307932](/Users/fuhailong/Library/Application Support/typora-user-images/image-20190708145307932.png)</p>
</li>
<li><p>java 容器</p>
<ul>
<li>Collection（常用的有ArrayList、LinkedList、HashSet、LinkedHashSet、HashMap、LinkedHashMap）<ul>
<li>List</li>
<li>Set</li>
<li>Queue</li>
</ul>
</li>
<li>Map</li>
</ul>
</li>
<li><p>string 的比较</p>
<ul>
<li><p>不要直接使用  <code>==</code> 进行比较，因为这只是比较字符串的地址，不是比较内容</p>
</li>
<li><p>可以使用<code>equals()</code> 方法</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>java 中的访问控制符</p>
<ul>
<li><strong>default</strong>(即缺省，什么也不写）: 在同一包内可见，不使用任何修饰符。使用对象：类、接口、变量、方法</li>
<li><strong>public</strong> : 对所有类可见。使用对象：类、接口、变量、方法</li>
<li><strong>private</strong> : 在同一类内可见。使用对象：变量、方法。 <strong>注意：不能修饰类（外部类）</strong></li>
<li><strong>protected</strong> : 对同一包内的类和所有子类可见。使用对象：变量、方法。 <strong>注意：不能修饰类（外部类）</strong>。</li>
</ul>
</li>
<li><p>java中Date类的操作</p>
<ul>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> Date now = <span class="keyword">new</span> Date();<span class="comment">//创建一个Date对象</span></span><br><span class="line"> Date date = (Date)now.clone();<span class="comment">//进行Date对象的复制</span></span><br><span class="line">  </span><br><span class="line"> Calendar calendar = Calendar.getInstance();<span class="comment">//创建一个calandar对象</span></span><br><span class="line"> calendar.setTime(now);<span class="comment">//设置calendar对象</span></span><br><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment">	*对于calendar对象中的一些字段进行改写</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"> calendar.add(Calendar.DATE,<span class="number">1</span>);  </span><br><span class="line"> calendar.set(Calendar.HOUR_OF_DAY,<span class="number">19</span>);</span><br><span class="line"> calendar.set(Calendar.MINUTE,<span class="number">0</span>);</span><br><span class="line"> calendar.set(Calendar.SECOND,<span class="number">0</span>);</span><br><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment">	*将calendar对象写回</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"> now = calendar.getTime();</span><br><span class="line"> Date date_1 = (Date) now.clone();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>乐观锁和悲观锁</p>
<ul>
<li>乐观锁：每次获取数据的时候，都不会担心数据被修改，所以每次获取数据的时候都不会进行加锁，但是在更新数据的时候需要判断该数据是否被别人修改过。如果数据被其他线程修改，则不进行数据更新，如果数据没有被其他线程修改，则进行数据更新。由于数据没有进行加锁，期间该数据可以被其他线程进行读写操作。（<strong>应用在多读的情况下</strong>）</li>
<li>悲观锁：每次获取数据的时候，都会担心数据被修改，所以每次获取数据的时候都会进行加锁，确保在自己使用的过程中数据不会被别人修改，使用完成后进行数据解锁。由于数据进行加锁，期间对该数据进行读写的其他线程都会进行等待。（<strong>应用在多写的情况下</strong>）</li>
</ul>
</li>
<li><p>找时间弄个博客，github.io</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/04/java 知识/" data-id="cjy199tzs0001a2208aezzayy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/13/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/07/04/java 知识/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>